\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}三维欧氏空间中的矢量与张量}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}张量的定义}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}三维空间中的矢量代数}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}坐标基矢}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}矢量运算}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{爱因斯坦求和约定}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{任意矢量的点积和叉积}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{混合积}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{常用公式}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}正交变换}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}基矢的变换}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}三种正交变换}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{坐标转动}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{镜面反射}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{反演}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}赝矢量与赝标量}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{赝矢量：坐标反演变换时要改变方向的矢量}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{赝标量：只在转动变换时不变，反演时要改号的量}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}矢量分量的变换规律}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}正交变换}{6}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{正交变换条件}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}三维欧氏空间中张量的定义}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}三维欧氏空间}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}三维欧氏空间中张量的定义}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{一阶张量}{7}{section*.11}\protected@file@percent }
\newlabel{1.4.2-1}{{1.29}{7}{一阶张量}{equation.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{二阶张量}{7}{section*.12}\protected@file@percent }
\newlabel{1.4.2-2}{{1.33}{7}{二阶张量}{equation.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{高阶张量}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}一阶和二阶张量的整体符号}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}张量的运算}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}张量的基本运算}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{张量加法}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{张量乘法}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{张量的缩并}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{指标置换}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}对三阶完全反对称张量赝张量性质的证明}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}三维欧氏空间中的二阶张量}{9}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对称-反对称分解}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{反对称二阶张量}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二阶张量的不变量：迹和行列式}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}矢量场与张量场，梯度，散度，旋度}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}导数张量}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}标量场的梯度}{11}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}矢量场的散度与高斯定理}{11}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}矢量场的旋度与斯托克斯定理}{11}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}仿射空间与伪欧氏空间中的张量}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}改变空间性质的必要性}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}仿射空间中的张量}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}仿射空间的定义}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}仿射空间中的坐标系及其变换}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{坐标系与逆变展开}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{坐标系变换}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{逆矩阵与反变换}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}逆变张量与协变张量}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{逆变张量}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{协变张量}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{高阶张量}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}张量运算}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{张量加法}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{张量乘法}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{指标缩并}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{指标置换}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}从仿射空间到欧氏空间}{16}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{度规张量}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}伪欧氏空间中的张量}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}伪欧氏空间的建立}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}伪欧氏空间中的坐标基矢}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}伪欧氏空间中的张量}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{度规张量}{17}{section*.32}\protected@file@percent }
\newlabel{0,1,-1}{{2.24}{17}{度规张量}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{升降指标}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矢量点积的等效形式}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{完全反对称张量}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对偶张量}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}伪欧氏空间中的张量微分运算}{19}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}闵可夫斯基空间}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}洛伦兹变换}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{闵氏空间变换性质1}{{2.43}{20}{洛伦兹变换}{equation.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}复欧氏空间}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{复真欧氏空间与实伪欧氏空间的等价性}{21}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{复欧氏空间中的坐标转动与洛伦兹变换}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{快度}{22}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}洛伦兹变换的几何意义}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}光锥}{22}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}洛伦兹收缩}{22}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}相对论力学中的张量分析}{22}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{性质}{23}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{不变积分元}{23}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{质点系统的不变质量}{24}{section*.42}\protected@file@percent }
\newlabel{CME}{{2.97}{24}{质点系统的不变质量}{equation.2.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}闵氏空间中的张量场}{26}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}电动力学方程的四维表述}{26}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{四维电流密度和电荷守恒定律}{26}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{能动密度张量}{26}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{麦克斯韦方程}{27}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}相对论流体力学方程}{28}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{四维粒子流和能动张量}{28}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{流体的4-速度}{28}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}平直空间中的曲线坐标}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}曲线坐标}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}定义}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}局部标架}{31}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{坐标线}{31}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}拉梅系数}{32}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{常见曲线坐标系的拉梅系数}{32}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}曲线坐标中的体积元}{32}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}曲线坐标系中的梯度、散度、旋度}{32}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{标量场的梯度}{32}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矢量场的散度}{33}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矢量场的旋度}{33}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{拉普拉斯算子}{33}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}曲线坐标中的张量}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}坐标变换}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}张量的定义及运算}{34}{subsection.3.2.2}\protected@file@percent }
\gdef \@abspage@last{34}
